server {
  listen 443 ssl http2;

  ssl_certificate /localhost.crt;
  ssl_certificate_key /localhost.key;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  proxy_http_version 1.1;
  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
  proxy_set_header Host $host;

  location ~ ^/ {
    proxy_pass http://target;
  }
}